<!-- Probado en 
                - Safari (MacOSX)
                - Chrome (MacOSX)

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
	
	<style>
	html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html{font-family:sans-serif}.hidden,[hidden]{display:none!important}.pure-img{max-width:100%;height:auto;display:block}.pure-g{letter-spacing:-.31em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-line-pack:start;align-content:flex-start}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){table .pure-g{display:block}}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-g [class*=pure-u]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-12,.pure-u-1-2,.pure-u-1-24,.pure-u-1-3,.pure-u-1-4,.pure-u-1-5,.pure-u-1-6,.pure-u-1-8,.pure-u-10-24,.pure-u-11-12,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-2-24,.pure-u-2-3,.pure-u-2-5,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24,.pure-u-3-24,.pure-u-3-4,.pure-u-3-5,.pure-u-3-8,.pure-u-4-24,.pure-u-4-5,.pure-u-5-12,.pure-u-5-24,.pure-u-5-5,.pure-u-5-6,.pure-u-5-8,.pure-u-6-24,.pure-u-7-12,.pure-u-7-24,.pure-u-7-8,.pure-u-8-24,.pure-u-9-24{display:inline-block;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%}.pure-u-1-12,.pure-u-2-24{width:8.3333%}.pure-u-1-8,.pure-u-3-24{width:12.5%}.pure-u-1-6,.pure-u-4-24{width:16.6667%}.pure-u-1-5{width:20%}.pure-u-5-24{width:20.8333%}.pure-u-1-4,.pure-u-6-24{width:25%}.pure-u-7-24{width:29.1667%}.pure-u-1-3,.pure-u-8-24{width:33.3333%}.pure-u-3-8,.pure-u-9-24{width:37.5%}.pure-u-2-5{width:40%}.pure-u-10-24,.pure-u-5-12{width:41.6667%}.pure-u-11-24{width:45.8333%}.pure-u-1-2,.pure-u-12-24{width:50%}.pure-u-13-24{width:54.1667%}.pure-u-14-24,.pure-u-7-12{width:58.3333%}.pure-u-3-5{width:60%}.pure-u-15-24,.pure-u-5-8{width:62.5%}.pure-u-16-24,.pure-u-2-3{width:66.6667%}.pure-u-17-24{width:70.8333%}.pure-u-18-24,.pure-u-3-4{width:75%}.pure-u-19-24{width:79.1667%}.pure-u-4-5{width:80%}.pure-u-20-24,.pure-u-5-6{width:83.3333%}.pure-u-21-24,.pure-u-7-8{width:87.5%}.pure-u-11-12,.pure-u-22-24{width:91.6667%}.pure-u-23-24{width:95.8333%}.pure-u-1,.pure-u-1-1,.pure-u-24-24,.pure-u-5-5{width:100%}.pure-button{display:inline-block;line-height:normal;white-space:nowrap;vertical-align:middle;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;box-sizing:border-box}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-group{letter-spacing:-.31em;text-rendering:optimizespeed}.opera-only :-o-prefocus,.pure-button-group{word-spacing:-.43em}.pure-button-group .pure-button{letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-button{font-family:inherit;font-size:100%;padding:.5em 1em;color:rgba(0,0,0,.8);border:none transparent;background-color:#e6e6e6;text-decoration:none;border-radius:2px}.pure-button-hover,.pure-button:focus,.pure-button:hover{background-image:-webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button-active,.pure-button:active{-webkit-box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;border-color:#000}.pure-button-disabled,.pure-button-disabled:active,.pure-button-disabled:focus,.pure-button-disabled:hover,.pure-button[disabled]{border:none;background-image:none;opacity:.4;cursor:not-allowed;-webkit-box-shadow:none;box-shadow:none;pointer-events:none}.pure-button-hidden{display:none}.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected{background-color:#0078e7;color:#fff}.pure-button-group .pure-button{margin:0;border-radius:0;border-right:1px solid rgba(0,0,0,.2)}.pure-button-group .pure-button:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.pure-button-group .pure-button:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px;border-right:none}.pure-form input[type=color],.pure-form input[type=date],.pure-form input[type=datetime-local],.pure-form input[type=datetime],.pure-form input[type=email],.pure-form input[type=month],.pure-form input[type=number],.pure-form input[type=password],.pure-form input[type=search],.pure-form input[type=tel],.pure-form input[type=text],.pure-form input[type=time],.pure-form input[type=url],.pure-form input[type=week],.pure-form select,.pure-form textarea{padding:.5em .6em;display:inline-block;border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 3px #ddd;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;vertical-align:middle;-webkit-box-sizing:border-box;box-sizing:border-box}.pure-form input:not([type]){padding:.5em .6em;display:inline-block;border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 3px #ddd;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box}.pure-form input[type=color]{padding:.2em .5em}.pure-form input[type=color]:focus,.pure-form input[type=date]:focus,.pure-form input[type=datetime-local]:focus,.pure-form input[type=datetime]:focus,.pure-form input[type=email]:focus,.pure-form input[type=month]:focus,.pure-form input[type=number]:focus,.pure-form input[type=password]:focus,.pure-form input[type=search]:focus,.pure-form input[type=tel]:focus,.pure-form input[type=text]:focus,.pure-form input[type=time]:focus,.pure-form input[type=url]:focus,.pure-form input[type=week]:focus,.pure-form select:focus,.pure-form textarea:focus{outline:0;border-color:#129fea}.pure-form input:not([type]):focus{outline:0;border-color:#129fea}.pure-form input[type=checkbox]:focus,.pure-form input[type=file]:focus,.pure-form input[type=radio]:focus{outline:thin solid #129fea;outline:1px auto #129fea}.pure-form .pure-checkbox,.pure-form .pure-radio{margin:.5em 0;display:block}.pure-form input[type=color][disabled],.pure-form input[type=date][disabled],.pure-form input[type=datetime-local][disabled],.pure-form input[type=datetime][disabled],.pure-form input[type=email][disabled],.pure-form input[type=month][disabled],.pure-form input[type=number][disabled],.pure-form input[type=password][disabled],.pure-form input[type=search][disabled],.pure-form input[type=tel][disabled],.pure-form input[type=text][disabled],.pure-form input[type=time][disabled],.pure-form input[type=url][disabled],.pure-form input[type=week][disabled],.pure-form select[disabled],.pure-form textarea[disabled]{cursor:not-allowed;background-color:#eaeded;color:#cad2d3}.pure-form input:not([type])[disabled]{cursor:not-allowed;background-color:#eaeded;color:#cad2d3}.pure-form input[readonly],.pure-form select[readonly],.pure-form textarea[readonly]{background-color:#eee;color:#777;border-color:#ccc}.pure-form input:focus:invalid,.pure-form select:focus:invalid,.pure-form textarea:focus:invalid{color:#b94a48;border-color:#e9322d}.pure-form input[type=checkbox]:focus:invalid:focus,.pure-form input[type=file]:focus:invalid:focus,.pure-form input[type=radio]:focus:invalid:focus{outline-color:#e9322d}.pure-form select{height:2.25em;border:1px solid #ccc;background-color:#fff}.pure-form select[multiple]{height:auto}.pure-form label{margin:.5em 0 .2em}.pure-form fieldset{margin:0;padding:.35em 0 .75em;border:0}.pure-form legend{display:block;width:100%;padding:.3em 0;margin-bottom:.3em;color:#333;border-bottom:1px solid #e5e5e5}.pure-form-stacked input[type=color],.pure-form-stacked input[type=date],.pure-form-stacked input[type=datetime-local],.pure-form-stacked input[type=datetime],.pure-form-stacked input[type=email],.pure-form-stacked input[type=file],.pure-form-stacked input[type=month],.pure-form-stacked input[type=number],.pure-form-stacked input[type=password],.pure-form-stacked input[type=search],.pure-form-stacked input[type=tel],.pure-form-stacked input[type=text],.pure-form-stacked input[type=time],.pure-form-stacked input[type=url],.pure-form-stacked input[type=week],.pure-form-stacked label,.pure-form-stacked select,.pure-form-stacked textarea{display:block;margin:.25em 0}.pure-form-stacked input:not([type]){display:block;margin:.25em 0}.pure-form-aligned input,.pure-form-aligned select,.pure-form-aligned textarea,.pure-form-message-inline{display:inline-block;vertical-align:middle}.pure-form-aligned textarea{vertical-align:top}.pure-form-aligned .pure-control-group{margin-bottom:.5em}.pure-form-aligned .pure-control-group label{text-align:right;display:inline-block;vertical-align:middle;width:10em;margin:0 1em 0 0}.pure-form-aligned .pure-controls{margin:1.5em 0 0 11em}.pure-form .pure-input-rounded,.pure-form input.pure-input-rounded{border-radius:2em;padding:.5em 1em}.pure-form .pure-group fieldset{margin-bottom:10px}.pure-form .pure-group input,.pure-form .pure-group textarea{display:block;padding:10px;margin:0 0 -1px;border-radius:0;position:relative;top:-1px}.pure-form .pure-group input:focus,.pure-form .pure-group textarea:focus{z-index:3}.pure-form .pure-group input:first-child,.pure-form .pure-group textarea:first-child{top:1px;border-radius:4px 4px 0 0;margin:0}.pure-form .pure-group input:first-child:last-child,.pure-form .pure-group textarea:first-child:last-child{top:1px;border-radius:4px;margin:0}.pure-form .pure-group input:last-child,.pure-form .pure-group textarea:last-child{top:-2px;border-radius:0 0 4px 4px;margin:0}.pure-form .pure-group button{margin:.35em 0}.pure-form .pure-input-1{width:100%}.pure-form .pure-input-3-4{width:75%}.pure-form .pure-input-2-3{width:66%}.pure-form .pure-input-1-2{width:50%}.pure-form .pure-input-1-3{width:33%}.pure-form .pure-input-1-4{width:25%}.pure-form-message-inline{display:inline-block;padding-left:.3em;color:#666;vertical-align:middle;font-size:.875em}.pure-form-message{display:block;color:#666;font-size:.875em}@media only screen and (max-width :480px){.pure-form button[type=submit]{margin:.7em 0 0}.pure-form input:not([type]),.pure-form input[type=color],.pure-form input[type=date],.pure-form input[type=datetime-local],.pure-form input[type=datetime],.pure-form input[type=email],.pure-form input[type=month],.pure-form input[type=number],.pure-form input[type=password],.pure-form input[type=search],.pure-form input[type=tel],.pure-form input[type=text],.pure-form input[type=time],.pure-form input[type=url],.pure-form input[type=week],.pure-form label{margin-bottom:.3em;display:block}.pure-group input:not([type]),.pure-group input[type=color],.pure-group input[type=date],.pure-group input[type=datetime-local],.pure-group input[type=datetime],.pure-group input[type=email],.pure-group input[type=month],.pure-group input[type=number],.pure-group input[type=password],.pure-group input[type=search],.pure-group input[type=tel],.pure-group input[type=text],.pure-group input[type=time],.pure-group input[type=url],.pure-group input[type=week]{margin-bottom:0}.pure-form-aligned .pure-control-group label{margin-bottom:.3em;text-align:left;display:block;width:100%}.pure-form-aligned .pure-controls{margin:1.5em 0 0 0}.pure-form-message,.pure-form-message-inline{display:block;font-size:.75em;padding:.2em 0 .8em}}.pure-menu{-webkit-box-sizing:border-box;box-sizing:border-box}.pure-menu-fixed{position:fixed;left:0;top:0;z-index:3}.pure-menu-item,.pure-menu-list{position:relative}.pure-menu-list{list-style:none;margin:0;padding:0}.pure-menu-item{padding:0;margin:0;height:100%}.pure-menu-heading,.pure-menu-link{display:block;text-decoration:none;white-space:nowrap}.pure-menu-horizontal{width:100%;white-space:nowrap}.pure-menu-horizontal .pure-menu-list{display:inline-block}.pure-menu-horizontal .pure-menu-heading,.pure-menu-horizontal .pure-menu-item,.pure-menu-horizontal .pure-menu-separator{display:inline-block;vertical-align:middle}.pure-menu-item .pure-menu-item{display:block}.pure-menu-children{display:none;position:absolute;left:100%;top:0;margin:0;padding:0;z-index:3}.pure-menu-horizontal .pure-menu-children{left:0;top:auto;width:inherit}.pure-menu-active>.pure-menu-children,.pure-menu-allow-hover:hover>.pure-menu-children{display:block;position:absolute}.pure-menu-has-children>.pure-menu-link:after{padding-left:.5em;content:"\25B8";font-size:small}.pure-menu-horizontal .pure-menu-has-children>.pure-menu-link:after{content:"\25BE"}.pure-menu-scrollable{overflow-y:scroll;overflow-x:hidden}.pure-menu-scrollable .pure-menu-list{display:block}.pure-menu-horizontal.pure-menu-scrollable .pure-menu-list{display:inline-block}.pure-menu-horizontal.pure-menu-scrollable{white-space:nowrap;overflow-y:hidden;overflow-x:auto;padding:.5em 0}.pure-menu-horizontal .pure-menu-children .pure-menu-separator,.pure-menu-separator{background-color:#ccc;height:1px;margin:.3em 0}.pure-menu-horizontal .pure-menu-separator{width:1px;height:1.3em;margin:0 .3em}.pure-menu-horizontal .pure-menu-children .pure-menu-separator{display:block;width:auto}.pure-menu-heading{text-transform:uppercase;color:#565d64}.pure-menu-link{color:#777}.pure-menu-children{background-color:#fff}.pure-menu-heading,.pure-menu-link{padding:.5em 1em}.pure-menu-disabled{opacity:.5}.pure-menu-disabled .pure-menu-link:hover{background-color:transparent;cursor:default}.pure-menu-active>.pure-menu-link,.pure-menu-link:focus,.pure-menu-link:hover{background-color:#eee}.pure-menu-selected>.pure-menu-link,.pure-menu-selected>.pure-menu-link:visited{color:#000}.pure-table{border-collapse:collapse;border-spacing:0;empty-cells:show;border:1px solid #cbcbcb}.pure-table caption{color:#000;font:italic 85%/1 arial,sans-serif;padding:1em 0;text-align:center}.pure-table td,.pure-table th{border-left:1px solid #cbcbcb;border-width:0 0 0 1px;font-size:inherit;margin:0;overflow:visible;padding:.5em 1em}.pure-table thead{background-color:#e0e0e0;color:#000;text-align:left;vertical-align:bottom}.pure-table td{background-color:transparent}.pure-table-odd td{background-color:#f2f2f2}.pure-table-striped tr:nth-child(2n-1) td{background-color:#f2f2f2}.pure-table-bordered td{border-bottom:1px solid #cbcbcb}.pure-table-bordered tbody>tr:last-child>td{border-bottom-width:0}.pure-table-horizontal td,.pure-table-horizontal th{border-width:0 0 1px 0;border-bottom:1px solid #cbcbcb}.pure-table-horizontal tbody>tr:last-child>td{border-bottom-width:0}	
	</style>
	
    <style>
        body { margin:50; padding:0; color: #777; }
        #map { 
			position:absolute; 
			top:30; 
			bottom:50; 
			width:90%;
			height: 100%; 
		}
		.pure-img-responsive {
		    max-width: 100%;
		    height: auto;
		}

		/*
		Add transition to containers so they can push in and out.
		*/
		#layout,
		#menu,
		.menu-link {
		    -webkit-transition: all 0.2s ease-out;
		    -moz-transition: all 0.2s ease-out;
		    -ms-transition: all 0.2s ease-out;
		    -o-transition: all 0.2s ease-out;
		    transition: all 0.2s ease-out;
		}

		/*
		This is the parent `<div>` that contains the menu and the content area.
		*/
		#layout {
		    position: relative;
		    left: 0;
		    padding-left: 0;
			height: 100%;
			width: 80%;
		}
		    #layout.active #menu {
		        left: 150px;
		        width: 150px;
		    }

		    #layout.active .menu-link {
		        left: 150px;
		    }
		/*
		The content `<div>` is where all your content goes.
		*/
		.content {
			margin: 0 auto;
		    padding: 10px 0px;
		    max-width: 800px;
			margin-left: -33px;
		    margin-bottom: 50px;
		    line-height: 1.6em;
			height: 700px;
	
		}

		.header {
		     margin: 0;
		     color: #333;
		     text-align: center;
		     padding: 2.5em 2em 0;
		     border-bottom: 1px solid #eee;
		 }
		    .header h1 {
		        margin: 0.2em 0;
		        font-size: 3em;
		        font-weight: 300;
		    }
		     .header h2 {
		        font-weight: 300;
		        color: #ccc;
		        padding: 0;
		        margin-top: 0;
		    }

		.content-subhead {
		    margin: 50px 0 20px 0;
		    font-weight: 300;
		    color: #888;
		}



		/*
		The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
		appears on the left side of the page.
		*/

		#menu {
		    margin-left: -150px; /* "#menu" width */
		    width: 150px;
		    position: fixed;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    z-index: 1000; /* so the menu or its navicon stays above all content */
		    background: #191818;
		    overflow-y: auto;
		}
		    /*
		    All anchors inside the menu should be styled like this.
		    */
		    #menu a {
		        color: #999;
		        border: none;
		        padding: 0.6em 0 0.6em 0.6em;
		    }

		    /*
		    Remove all background/borders, since we are applying them to #menu.
		    */
		     #menu .pure-menu,
		     #menu .pure-menu ul {
				border: none;
		        background: transparent;
		    }

		    /*
		    Add that light border to separate items into groups.
		    */
		    #menu .pure-menu ul,
		    #menu .pure-menu .menu-item-divided {
		        border-top: 1px solid #333;
		    }
		        /*
		        Change color of the anchor links on hover/focus.
		        */
		        #menu .pure-menu li a:hover,
		        #menu .pure-menu li a:focus {
		            background: #333;
		        }

		    /*
		    This styles the selected menu item `<li>`.
		    */
		    #menu .pure-menu-selected,
		    #menu .pure-menu-heading {
		        background: #1f8dd6;
		    }
		        /*
		        This styles a link within a selected menu item `<li>`.
		        */
		        #menu .pure-menu-selected a {
		            color: #fff;
		        }

		    /*
		    This styles the menu heading.
		    */
		    #menu .pure-menu-heading {
		        font-size: 110%;
		        color: #fff;
		        margin: 0;
		    }

		/* -- Dynamic Button For Responsive Menu -------------------------------------*/

		/*
		The button to open/close the Menu is custom-made and not part of Pure. Here's
		how it works:
		*/

		/*
		`.menu-link` represents the responsive menu toggle that shows/hides on
		small screens.
		*/
		.menu-link {
		    position: fixed;
		    display: block; /* show this only on small screens */
		    top: 0;
		    left: 0; /* "#menu width" */
		    background: #000;
		    background: rgba(0,0,0,0.7);
		    font-size: 10px; /* change this value to increase/decrease button size */
		    z-index: 10;
		    width: 2em;
		    height: auto;
		    padding: 2.1em 1.6em;
		}

		    .menu-link:hover,
		    .menu-link:focus {
		        background: #000;
		    }

		    .menu-link span {
		        position: relative;
		        display: block;
		    }

		    .menu-link span,
		    .menu-link span:before,
		    .menu-link span:after {
		        background-color: #fff;
		        pointer-events: none;
		        width: 100%;
		        height: 0.2em;
		    }

		        .menu-link span:before,
		        .menu-link span:after {
		            position: absolute;
		            margin-top: -0.6em;
		            content: " ";
		        }

		        .menu-link span:after {
		            margin-top: 0.6em;
		        }


		/* -- Responsive Styles (Media Queries) ------------------------------------- */

		/*
		Hides the menu at `48em`, but modify this based on your app's needs.
		*/
		@media (min-width: 48em) {

		    .header,
		    .content {
		        padding-left: 2em;
		        padding-right: 2em;
		    }

		    #layout {
		        padding-left: 150px; /* left col width "#menu" */
		        left: 0;
		    }
		    #menu {
		        left: 150px;
		    }

		    .menu-link {
		        position: fixed;
		        left: 150px;
		        display: none;
		    }

		    #layout.active .menu-link {
		        left: 150px;
		    }
		}

		@media (max-width: 48em) {
		    /* Only apply this when the window is small. Otherwise, the following
		    case results in extra padding on the left:
		        * Make the window small.
		        * Tap the menu to trigger the active state.
		        * Make the window large again.
		    */
		    #layout.active {
		        position: relative;
		        left: 150px;
		    }
		}

		/*
			buttons
		*/

		.button-xsmall {
		    font-size: 70%;
		}

		.button-small {
		    font-size: 85%;
		}

		.button-large {
		    font-size: 110%;
		}

		.button-xlarge {
		    font-size: 125%;
		}

		.button-play,
		        .button-stop,
		        .button-reset,
		        .button-cmd {
		            color: white;
		            border-radius: 20px;
		            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
					font-size: 12px;
		        }

		        .button-play {
		            background: rgb(28, 184, 65);
		            /* this is a green */
		        }

		        .button-stop {
		            background: rgb(202, 60, 60);
		            /* this is a maroon */
		        }

		        .button-reset {
		            background: rgb(223, 117, 20);
		            /* this is an orange */
		        }

		        .button-cmd {
		            background: rgb(66, 184, 221);
		            /* this is a light blue */
		        }
    </style>
</head>
<body >
	<div id="layout">
	    <div id="main">
			
	        <div class="header">
	            
			</div>
		
			<div class="pure-menu pure-menu-horizontal">
				
			    <ul class="pure-menu-list">
			        <li class="pure-menu-item">
						<!--<a class="pure-button pure-button-primary" href="#">Play</a>-->
						<button  class="button-play pure-button" onclick="play()">Play</button>
			        </li>
			        <li class="pure-menu-item">
			            <button  class="button-stop pure-button"onclick="stop()">Stop</button>
			        </li>
			        <li class="pure-menu-item">
			            <button  class="button-reset pure-button" onclick="resetPlay()">Reset</button>
					</li>
			        <li class="pure-menu-item">
			            <button  class="button-cmd pure-button" onclick="backwardFrame()">&lt;</button>
			        </li>
			        <li class="pure-menu-item">
			            <button  class="button-cmd pure-button" onclick="forwardFrame()">&gt;</button>
			        </li>
			        <li class="pure-menu-item">
			            &nbsp;&nbsp;
			        </li>
					<li class="pure-menu-item">
						Tsim:
					</li>
					<li class="pure-menu-item">
						<input type="text" id="tsim" size=6>
					</li>
					
					<li class="pure-menu-item">
						<button  class="button-play pure-button" onclick="go()">Ir</button>
					</li>
					
					<li class="pure-menu-item">
						Nro Frame: 
					</li>
					<li class="pure-menu-item">
						<div id="frame"></div>
					</li>
					
					<li class="pure-menu-item">
						<button  class="button-cmd pure-button" onclick="showAgents()">Agents</button>
					</li>
						
					<li class="pure-menu-item">
						<button  class="button-cmd pure-button" onclick="showAgentsDeceased()">Agents RIP</button>
					</li>
						
					<li class="pure-menu-item">
						<button  class="button-cmd pure-button" onclick="showFlood()">Flood</button>
					</li>
						
					<li class="pure-menu-item">
						<button  class="button-cmd pure-button" onclick="showDebris()">Debris</button>
					</li>
			    </ul>
			
			</div>
		
			<!--
			 *****************************
		            SECCION DESCRIPCION 
		     *****************************
			-->
		
	        <div class="content">
				<div id='map'></div>  
	        </div> <!--class="content"-->
	    </div> <!---id="main"-->
	</div> <!--id="layout"--->

<script>
	var inputTsim = document.getElementById("tsim");
	inputTsim.addEventListener("keyup", function(event) {
	  if (event.keyCode === 13) {
	   event.preventDefault();
	   go();
	  }
	});
	
	mapboxgl.accessToken = 'pk.eyJ1IjoibGluZ2h1YW0iLCJhIjoiY2o1dWYzYzlqMDQ4OTJxbzRiZWl5OHdtcyJ9._Ae66CF7CGUIoJlVdrXjqA';
	
	// @@@@@@@ CAMBIAR ARCHIVO DE CONFIGURACIÓN SEGÚN CORRESPONDA @@@@@@@ 
	var configFile = "animacion.config.json";
	// @@@@@@@ ================================================== @@@@@@@ 
	
	// En 'configJson' se carga la configuración desde
	// el archivo definido en 'configFile'
	var configJson = loadConfig(configFile);
	
	//
	// Variables que se cargan desde 'config.json'
	//
	//==> Directorio que contiene los archivos de salida de la simulación.
	var pathFileSim   = configJson['pathFileSim'];
	var pathFileFlood = configJson['pathFileFloodStateDir'];
	var criticaFloodlLevel =  configJson['criticaFloodlLevel']; // por el momento no se utiliza
	var pathFileDebrisState = configJson['pathFileDebrisState'];
	var zonesJSON = configJson['input']['zones'];
	
	var agentsLayerVisible = true;
	var agentsDeceasedLayerVisible = true;
	var debrisLayerVisible = false;
	var floodLayerVisible = true;
	
	var maxColorValue = 255;
	var convFactorFlood2Gray =  maxColorValue / 6;//criticaFloodlLevel;
	
	//console.log(convFactorFlood2Gray);
	
	//==> delta de tiempo entre cada frame
	var deltaT = configJson['deltaT'];

	//==> ID min y max de los frames a mostrar
	var frameMax = configJson['frameMax'];
	var frameMin = configJson['frameMin'];
	
	//==> separación de los timestep de los archivos de salida de la simualción
	var frameStep = configJson['frameStep'];
	
	//==> Region a mostar
	//var areaFile = configJson['input']['area'];
	
	//==> Modificar esto: se sebe revisar el archivo "input/zones.geojson" y
	//==> determinar los límites de la región a mostrar
	var zonesFile = configJson['input']['zones'];
	
	
	// En areaGeoJson['features'][0]['geometry']['coordinates'][0][x] ,
	// x={0,1,2,3} están los vértices del área de simulación
	//var areaGeoJson = loadGeoJson(areaFile);
	
	// Hay que guardar cada punto de cada polígono en el archivo de zones
	// y luego seleccionar los mínimos y máximos para latitud y longitud
	var areaGeoJson = loadGeoJson(zonesFile);
	
	
	var lat = [];
	var lon = [];
	//for (var i = 0; i < 4; i++) {
	//	var coord = areaGeoJson['features'][0]['geometry']['coordinates'][0][i];
	//	lat[i] = coord[0];
	//	lon[i] = coord[1];
	//}
		
	var ii = 0;
	for(var i = 0; i < areaGeoJson['features'].length; i++){
		feature = areaGeoJson['features'][i];
		if(feature["properties"]["zoneType"] == "initial" || feature["properties"]["zoneType"] == "safe"){
			for(var j = 0; j < feature["geometry"]["coordinates"][0].length; j++){
				coord = feature["geometry"]["coordinates"][0][j];
				lat[ii] = coord[0];
				lon[ii] = coord[1];
				ii++;
			}
			//for(var coord in feature["geometry"]["coordinates"][0]){
			//	lat[i] = coord[0];
			//	lon[i] = coord[1];
			//	i++;
			//}
		}
	}
		
		
	// ==> Offset del borde del mapa
	var mapOffset = configJson['mapOffset'];
	
	var latMax = Math.max.apply(null, lat) + mapOffset;
	var latMin = Math.min.apply(null, lat) - mapOffset;
	var lonMax = Math.max.apply(null, lon) + mapOffset;
	var lonMin = Math.min.apply(null, lon) - mapOffset;
	
	

	var centerMap = [(latMax+latMin)/2, (lonMax+lonMin)/2];
	
	var boundsMap = [
		[latMax, lonMin], // Southwest coordinates
		[latMin, lonMax]  // Northeast coordinates
	];
	
	var map = new mapboxgl.Map({

		container: 'map', // container id
		style: 'mapbox://styles/mapbox/streets-v9', //hosted style id
		//center : centerMap,
		//zoom: 10, // starting zoom
		
		bounds: boundsMap //The initial bounds of the map
		
	});


	var geoJson = {
	type: 'FeatureCollection',
	features: []
	};
	
	var geoJson_type1 = {
	type: 'FeatureCollection',
	features: []
	};
	
	var geoJson_type2 = {
	type: 'FeatureCollection',
	features: []
	};
	
	var geoJson_fallecidos = {
	type: 'FeatureCollection',
	features: []
	};
	
	var geoJson_flood = {
	type: 'FeatureCollection',
	features: []
	};
	
	var geoJson_debris = {
	type: 'FeatureCollection',
	features: []
	};
	
	map.on('load', function() {
		
		//Crea las estructuras GeoJson iniciales
		makeInitStruct();
		
		map.setLayoutProperty(
		'points_debris',
		'visibility',
		debrisLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points',
		'visibility',
		agentsLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points_type1',
		'visibility',
		agentsLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points_type2',
		'visibility',
		agentsLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points_fallecidos',
		'visibility',
		agentsDeceasedLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points_flood',
		'visibility',
		floodLayerVisible ? 'visible' : 'none'
		);
		
		
		
		//Hace el primer frame
		frameNumber = 0;
		makeFrame()
	});
	
	var nav = new mapboxgl.NavigationControl({
		showCompass: true,
		showZoom: true,
		visualizePitch: true
	});
	map.addControl(nav, 'top-left');
	
	var scale = new mapboxgl.ScaleControl({
	    maxWidth: 80,
	    unit: 'metric'
	});
	map.addControl(scale);



	var dot =  function(){
		return {
			"type": "Feature",
			"properties":{
				"floodLevel" : 0,
			},			
			"geometry": {
				"type": "Point",
				"coordinates": [0,0]
			}
		};
	};

	var dots=[];
	var dots_type1 = [];
	var dots_type2 = [];
	var dots_flood = [];
	var dots_fallecidos = [];
	var dots_in_map = 0;
	
	// ID del frame inicial
	var frameNumber=0;
	
	//Tiempo entre cada frame, en [ms]
	var stepFrame = 100;
	
	// Descriptor del timer que llama a la función loop()
	var interval;
	
	function loadConfig(configFile){
		//Solicitud sincrónica.
		// Ref: https://developer.mozilla.org/es/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest
		
		var rawFile = new XMLHttpRequest();
		rawFile.open("GET", configFile, false);	
		rawFile.send(null);
		
		if (rawFile.status == 200){
			return( JSON.parse(rawFile.responseText) );
		}
		
	}
	
	function loadGeoJson(geoJsonFile){
		//Solicitud sincrónica.
		// Ref: https://developer.mozilla.org/es/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest
		
		var rawFile = new XMLHttpRequest();
		rawFile.open("GET", geoJsonFile, false);	
		rawFile.send(null);
		
		if (rawFile.status == 200){
			return( JSON.parse(rawFile.responseText) );
		}
		
	}


	function drawDots(){ //GAM
		geoJson.features=dots;
		geoJson_type1.features = dots_type1;
		geoJson_type2.features = dots_type2;
		geoJson_fallecidos.features = dots_fallecidos;
		geoJson_flood.features = dots_flood;
		
		map.getSource('datos').setData(geoJson);
		map.getSource('datos_type1').setData(geoJson_type1);
		map.getSource('datos_type2').setData(geoJson_type2);
		map.getSource('datos_fallecidos').setData(geoJson_fallecidos);
		map.getSource('datos_flood').setData(geoJson_flood);
		
		//console.log(geoJson_flood.features);
		
	}

	function readSteps(){
		var IDfile = frameNumber.toString().padStart(10, "0");
		
		var file = pathFileSim + IDfile + ".txt";
		var fileFlood = pathFileFlood + IDfile + ".txt";
		
		var rawFile = new XMLHttpRequest();
		rawFile.open("GET", file, false);
		rawFile.onload = function(){
			if (this.status === 404) {
				return;
			}
			var response=rawFile.responseText.split("\n").map(function(item){
				var array=item.split(" ");
				
				//Falta diferencia por tipo de agente.
				//Este está en array[3] ==> 0: shortesPath, 1: followTheCrowd, 2: ramdomWalk
				// --> Cada grupo de agentes en un layer distinto???

				if (array.length!=1){
					var newDot = new dot();
					
					// Primero revisa si el punto es un agente fallecido
					if(array[5] == 0){
						newDot.geometry.coordinates=[parseFloat(array[2]), parseFloat(array[1])];
						dots_fallecidos.push(newDot);
						dots_in_map++;
					}
					else
					if(array[3] == 0){
						newDot.geometry.coordinates=[parseFloat(array[2]), parseFloat(array[1])];
						dots.push(newDot);
						dots_in_map++;
					}
					else if(array[3] == 1){
						newDot.geometry.coordinates=[parseFloat(array[2]), parseFloat(array[1])];
						dots_type1.push(newDot);
						dots_in_map++;
					}
					else if(array[3] == 2){
						newDot.geometry.coordinates=[parseFloat(array[2]), parseFloat(array[1])];
						dots_type2.push(newDot);
						dots_in_map++;
					}
					
					
					
				}
				
				array=null;
			});
		}
		rawFile.send(null);
		response=null;
		
		var rawFileFlood = new XMLHttpRequest();
		rawFileFlood.open("GET", fileFlood, false);
		rawFileFlood.onload = function(){
			if (this.status === 404) {
				return;
			}
			var response=rawFileFlood.responseText.split("\n").map(function(item){
				var array=item.split(" ");
				
				//if (array.length!=1){}
				var newDot = new dot();
				newDot.geometry.coordinates=[parseFloat(array[2]), parseFloat(array[1])];
				newDot.properties.floodLevel = parseFloat(array[3]) * convFactorFlood2Gray;
				
				if(newDot.properties.floodLevel >= maxColorValue){
					newDot.properties.floodLevel = maxColorValue;
				}
				
				dots_flood.push(newDot);
				
				
				array=null;
			});
		}
		rawFileFlood.send(null);
		response=null;
		
		//console.log(dots_flood);
		
	}
	
	function readDebrisData(){
		var rawFileDebris = new XMLHttpRequest();

		rawFileDebris.open("GET", pathFileDebrisState, false);
		rawFileDebris.onload = function(){
			if (this.status == 404) {
				return;
			}
			var response=rawFileDebris.responseText.split("\n").map(function(item){
				var array=item.split(" ");
				
				//if (array.length!=1){}
				var newDot = new dot();
				newDot.geometry.coordinates=[parseFloat(array[2]), parseFloat(array[1])];
				newDot.properties.debrisLevel = (parseFloat(array[3]) * 240) + 15;
				
				if(newDot.properties.debrisLevel >= maxColorValue){
					newDot.properties.debrisLevel = maxColorValue;
				}
				
				dots_debris.push(newDot);
				
				
				array=null;
			});
		}
		rawFileDebris.send(null);
		response=null;

	}
	
	function drawDebrisData(){
		geoJson_debris.features = dots_debris;
		map.getSource('datos_debris').setData(geoJson_debris);
		
	}
	
	function showDebris(){		
		debrisLayerVisible = !debrisLayerVisible;
		
		map.setLayoutProperty(
		'points_debris',
		'visibility',
		debrisLayerVisible ? 'visible' : 'none'
		);
		
	}
	
	function showAgentsDeceased(){		
		agentsDeceasedLayerVisible = !agentsDeceasedLayerVisible;
		
		map.setLayoutProperty(
		'points_fallecidos',
		'visibility',
		agentsDeceasedLayerVisible ? 'visible' : 'none'
		);
		
		
	}
	
	function showAgents(){		
		agentsLayerVisible = !agentsLayerVisible;
		
		map.setLayoutProperty(
		'points',
		'visibility',
		agentsLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points_type1',
		'visibility',
		agentsLayerVisible ? 'visible' : 'none'
		);
		
		map.setLayoutProperty(
		'points_type2',
		'visibility',
		agentsLayerVisible ? 'visible' : 'none'
		);
	}
	
	function showFlood(){		
		floodLayerVisible = !floodLayerVisible;
		
		map.setLayoutProperty(
		'points_flood',
		'visibility',
		floodLayerVisible ? 'visible' : 'none'
		);
		
	}
	
	
	function makeInitStruct(){ //GAM
		dots = []; 
		dots_type1 = [];
		dots_type2 = [];
		dots_fallecidos = [];
		dots_flood = [];
		dots_debris = [];
		
		geoJson.features=dots;
		geoJson_type1.features = dots_type1;
		geoJson_type2.features = dots_type2;
		geoJson_fallecidos.features = dots_fallecidos;
		geoJson_flood.features = dots_flood;
		geoJson_flood.features = dots_flood;
		geoJson_debris.features = dots_debris;
		
		//Source y layer para agentes tipo == 0
		map.addSource('datos',{
			"type": 'geojson',
			"data": geoJson
		});
		
		map.addLayer({
			"id": "points",
			"type": "circle",
			"source": 'datos',
			"paint": {
				"circle-radius": 1.5,
				"circle-color": "#FF0000"
			}
		});
		
		//Source y layer para agentes tipo == 1
		map.addSource('datos_type1',{
			"type": 'geojson',
			"data": geoJson_type1
		});
		
		map.addLayer({
			"id": "points_type1",
			"type": "circle",
			"source": 'datos_type1',
			"paint": {
				"circle-radius": 1.5,
				"circle-color": "#FFFF00"
			}
		});
		
		//Source y layer para agentes tipo == 2
		map.addSource('datos_type2',{
			"type": 'geojson',
			"data": geoJson_type2
		});
		
		map.addLayer({
			"id": "points_type2",
			"type": "circle",
			"source": 'datos_type2',
			"paint": {
				"circle-radius": 1.5,
				"circle-color": "#0000FF"
			}
		});
		
		//Source y layer para agentes fallecidos
		map.addSource('datos_fallecidos',{
			"type": 'geojson',
			"data": geoJson_fallecidos
		});
		
		map.addLayer({
			"id": "points_fallecidos",
			"type": "circle",
			"source": 'datos_fallecidos',
			"paint": {
				"circle-radius": 1.5,
				"circle-color": "#0000FF"
			}
		});
		
		//Source y layer para datos de inundación
		map.addSource('datos_flood',{
			"type": 'geojson',
			"data": geoJson_flood
		});
		
		map.addLayer({
			"id": "points_flood",
			"type": "circle",
			"source": 'datos_flood',
			"paint": {
				"circle-radius": [
        			"interpolate", ["linear"], ["zoom"],
       			 	// zoom is 5 (or less) -> circle radius will be 1px
					5, 6,
       			 	// zoom is 10 (or greater) -> circle radius will be 10px
        			10, 4
    			],
				"circle-opacity": 1.0,
				"circle-color": [
				        "rgba",
				        ["-", maxColorValue, ["get", "floodLevel"]],
				       	["-", maxColorValue, ["get", "floodLevel"]],
						255,
						0.2
				    ]
			}
		});
		
		//Source y layer para datos de escombros
		map.addSource('datos_debris',{
			"type": 'geojson',
			"data": geoJson_debris
		});
		
		map.addLayer({
			"id": "points_debris",
			"type": "circle",
			"source": 'datos_debris',
			"paint": {
				"circle-radius": [
        			"interpolate", ["linear"], ["zoom"],
       			 	// zoom is 5 (or less) -> circle radius will be 1px
					5, 5,
       			 	// zoom is 10 (or greater) -> circle radius will be 10px
        			6, 8
    			],
				"circle-opacity": 1.0,
				"circle-color": [
				        "rgba",
				        ["-", maxColorValue, ["get", "debrisLevel"]],
				       	["-", maxColorValue, ["get", "debrisLevel"]],
						["-", maxColorValue, ["get", "debrisLevel"]],
						0.8
				    ]
			}
		});
		
		//Source y layer para la configuración de zonas
		//En zonesJSON se almacena la dirección relativa del archivo geoJSON de definición de zones
		
		map.addSource('zones', {
			type: 'geojson',
			data: zonesJSON
		});
		
		map.addLayer({
			id: 'data_zones',
			type: 'line',
			source: 'zones'
		});
		
		
		
		
	}
	// "circle-opacity" : 0 -> 1
	// ["get", "floodLevel"]
	//["-", 100, ["get", "floodLevel"]]
	
	function makeFrame(){ //GAM
		dots = []; 
		dots_type1 = [];
		dots_type2 = [];
		dots_fallecidos = [];
		dots_flood = [];
		dots_debris = [];
		
		var frameDiv = document.getElementById("frame");
		frameDiv.innerHTML = frameNumber;
		
		var tsimDiv = document.getElementById("tsim");
		//tsimDiv.innerHTML = frameNumber * deltaT;
		tsimDiv.value = frameNumber * deltaT;
		
		readSteps();
		drawDots();
		
		readDebrisData();
		drawDebrisData();
	}
	
	function go(){
		var tsimDiv = document.getElementById("tsim");
		
		var tsimCurrent = tsimDiv.value;
		frameNumber = tsimCurrent / deltaT;
		
		frameNumber = Math.round(frameNumber/frameStep) * frameStep;
		
		if(frameNumber > frameMax){
			frameNumber = frameMax;
		}
		
		makeFrame(); 
	}
	
	function forwardFrame(){ //GAM
		if(frameNumber < frameMax){
			frameNumber += frameStep;
			makeFrame(); 
		}
	}
	
	function backwardFrame(){ //GAM
		if(frameNumber > frameMin){
			frameNumber -= frameStep;
			makeFrame(); 
		}
	}
	
	function resetPlay(){
		frameNumber = frameMin;
		makeFrame(); 
	}

	function loop(){

		if (frameNumber<frameMax){
			
			frameNumber += frameStep;
			makeFrame(); //GAM
			
			//Cuando se utiliza requesetAnimationFrame,
			//no encontré la forma de controlar la velocidad
			//de actualización del frame
			
			//requestAnimationFrame(loop);
			
		}
		else{
			clearInterval(interval);
			dots=null;
			geoJson.features=null;
		}
			
		
		
		
	}

	function play(){
		//if (dots.length!=0){
		if(dots_in_map > 0){
			//Forma A) utilizar setInterval()
			interval=setInterval(function(){
				loop();
			}, stepFrame);
				
			//Forma B Que la propia funcion se llame, utilizando
			//la funcion requestAnimationFrame() de MapBox
			//loop();
		}
	}
	
	function stop(){
		clearInterval(interval);
	}

</script>

</body>
</html>